# peer-to-peer-quote

./: README.md  pom.xml
src/main/java/com/zopa/quote/: App.java  Offer.java  OffersLoader.java  OffersLoaderImpl.java  Quote.java  QuotesCalculator.java  QuotesCalculatorImpl.java
src/test/java/com/zopa/quote/: AppTest.java  OffersLoaderTest.java  QuotesCalculatorTest.java
